{
    "cSpell.words": [
        "animejs",
        "apimatic",
        "Aswfw",
        "dissapate",
        "ehthumbs",
        "eslintcache",
        "fullchain",
        "Gaye",
        "godsm",
        "GSAP",
        "Haskins",
        "idempotency",
        "Illmatic",
        "jspm",
        "LYCJZ",
        "Musictown",
        "Nevermind",
        "Nico",
        "pids",
        "privkey",
        "resave",
        "SAMEORIGIN",
        "signup",
        "sourcery",
        "Tabnine",
        "Winehouse",
        "yoyo"
    ]
}