{
    "cSpell.words": [
        "Aswfw",
        "dissapate",
        "Gaye",
        "godsm",
        "GSAP",
        "Haskins",
        "idempotency",
        "Illmatic",
        "LYCJZ",
        "Musictown",
        "Nevermind",
        "Nico",
        "resave",
        "SAMEORIGIN",
        "signup",
        "sourcery",
        "Winehouse",
        "yoyo"
    ]
}